# Dermastore

./: .gitignore  Dermastore.sln
Dermastore.Application/: Dermastore.Application.csproj
Dermastore.Application/Commands/Answers/: CreateAnswerCommand.cs  CreateAnswerHandler.cs  DeleteAnswerCommand.cs  DeleteAnswerHandler.cs  UpdateAnswerCommand.cs  UpdateAnswerHandler.cs
Dermastore.Application/Commands/Blogs/: CreateBlogCommand.cs  CreateBlogHandler.cs  DeleteBlogCommand.cs  DeleteBlogHandler.cs  UpdateBlogCommand.cs  UpdateBlogHandler.cs
Dermastore.Application/Commands/Carts/: DeleteCartCommand.cs  DeleteCartHandler.cs  UpdateCartCommand.cs  UpdateCartHandler.cs
Dermastore.Application/Commands/Customers/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
Dermastore.Application/Commands/Feedback/: CreatFeedbackHandler.cs  CreateFeedbackCommand.cs  DeleteFeedbackCommand.cs  DeleteFeedbackHandler.cs  UpdataFeedbackCommand.cs  UpdateFeedbackhandler.cs
Dermastore.Application/Commands/Orders/: CancelOrderCommand.cs  CancelOrderHandler.cs  CreateOrderCommand.cs  CreateOrderHandler.cs  DeleteOrderCommand.cs  DeleteOrderHandler.cs  UpdateOrderCommand.cs  UpdateOrderHandler.cs
Dermastore.Application/Commands/Policies/: PolicyUploadCommand.cs  PolicyUploadHandler.cs
Dermastore.Application/Commands/Products/: CreateProductCommand.cs  CreateProductHandler.cs  DeleteProductCommand.cs  DeleteProductHandler.cs  DetailProductCommand.cs  DetailProductHandle.cs  UpdateProductCommand.cs  UpdateProductHandler.cs
Dermastore.Application/Commands/Promotion/: CreatePromotionCommand.cs  CreatePromotionHandler.cs  DeletePromotionCommand.cs  DeletePromotionHandler.cs  UpdatePromotionCommand.cs  UpdatePromotionHandler.cs
Dermastore.Application/Commands/Questions/: CreateQuestionCommand.cs  CreateQuestionHandler.cs  DeleteQuestionCommand.cs  DeleteQuestionHandler.cs  UpdateQuestionCommand.cs  UpdateQuestionHandler.cs
Dermastore.Application/Commands/QuizResults/: CreateQuizResultCommand.cs  CreateQuizResultHandler.cs  DeleteQuizResultCommand.cs  DeleteQuizResultHandler.cs  DetermineQuizResultCommand.cs  DetermineQuizResultHandler.cs  UpdateQuizResultCommand.cs  UpdateQuizResultHandler.cs
Dermastore.Application/Commands/Users/: CreateStaffCommand.cs  CreateStaffHandler.cs  RegisterCommand.cs  RegisterHandler.cs  UpdateProfileCommand.cs  UpdateProfileHandler.cs  UpdateUserStatusCommand.cs  UpdateUserStatusHandler.cs
Dermastore.Application/Commands/Vnpays/: CreatePaymentUrlCommand.cs  CreatePaymentUrlHandler.cs  ProcessCallbackCommand.cs  ProcessCallbackHandler.cs
Dermastore.Application/DTOs/: AuthDto.cs  BrandDto.cs  CategoryDto.cs  DeliveryMethodDto.cs  FileUploadDto.cs  LoginDto.cs  MembershipDto.cs  ProductDto.cs  ProductForQuizResultDto.cs  ProductToAddDto.cs  ProductToUpdateDto.cs  PromotionDto.cs  SubCategoryDto.cs  UserDto.cs
Dermastore.Application/DTOs/AccountDTOs/: LoginDto.cs  ProfileToUpdateDto.cs  RegisterDto.cs  UserDto.cs  UserToAddDto.cs
Dermastore.Application/DTOs/AnswerDTOs/: AnswerDto.cs  AnswerToAddDto.cs  AnswerToUpdateDto.cs
Dermastore.Application/DTOs/Blogs/: BlogDto.cs  BlogToAddDto.cs  BlogToUpdateDto.cs
Dermastore.Application/DTOs/CartDTOs/: CartDto.cs  CartItemDto.cs
Dermastore.Application/DTOs/Orders/: OrderDto.cs  OrderItemDto.cs  OrderToAddDto.cs  OrderToUpdateDto.cs  ProductItemOrderedDto.cs
Dermastore.Application/Extensions/: AnswerMappingExtenstion.cs  BlogMappingExtension.cs  BrandMappingExtension.cs  CartMappingExtension.cs  CategoryMappingExtension.cs  DeliveryMethodMappingExtension.cs  MembershipMappingExtension.cs  OrderItemMappingExtension.cs  OrderMappingExtenstion.cs  ProductItemOrderedMappingExtension.cs  ProductMappingExtension.cs  PromotionMappingExtension.cs  QuestionMappingExtension.cs  QuizResultMappingExtension.cs  RegisterMediaRExtension.cs  SubCategoryMappingExtension.cs  UserMappingExtension.cs
Dermastore.Application/Interfaces/: IProduct.cs
Dermastore.Application/Services/: ProductService.cs
Dermastore.Infrastructure/: Dermastore.Infrastructure.csproj
Dermastore.Infrastructure/Config/: AnswerConfiguration.cs  BlogConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  DeliveryMethodConfiguration.cs  FeedbackConfiguration.cs  MembershipConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  PromotionConfiguration.cs  QuestionConfiguration.cs  RoleConfiguration.cs  SubCategoryConfiguration.cs  UserConfiguration.cs
Dermastore.Infrastructure/Data/: DermastoreContext.cs  DermastoreContextSeed.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs  UserSpecificationEvaluator.cs
Dermastore.Infrastructure/Migrations/: 20250125190358_InitialCreate.Designer.cs  20250125190358_InitialCreate.cs  20250125190725_RolesAdded.Designer.cs  20250125190725_RolesAdded.cs  20250127035103_NewMigration.Designer.cs  20250127035103_NewMigration.cs  20250308040837_a.Designer.cs  20250308040837_a.cs  20250308041636_b.Designer.cs  20250308041636_b.cs  20250308041709_bb.Designer.cs  20250308041709_bb.cs  20250329052633_a.Designer.cs  20250329052633_a.cs  DermastoreContextModelSnapshot.cs
Dermastore.Infrastructure/Services/: BlogService.cs  CartService.cs  DashboardService.cs  FeedbackService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  UserService.cs  VnpayService.cs
Dermastore.Web/: Dermastore.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dermastore.Web/Components/: App.razor  _Imports.razor
Dermastore.Web/Containers/: AuthStateContainer.cs  CartStateContainer.cs
Dermastore.Web/Extensions/: ApplicationServicesExtension.cs  IdentityServicesExtension.cs  UserExtension.cs
Dermastore.Web/Interfaces/: ISignalRService.cs
Dermastore.Web/Properties/: launchSettings.json
Dermastore.Web/Providers/: AuthStateProvider.cs  CartStateProvider.razor
Dermastore.Web/SignalR/: SignalRServer.cs  SignalRService.cs
Dermastore.Web/Utils/: HtmlFormatter.cs  PriceFormatter.cs
Dermastore.Web/wwwroot/: app.css  blazored-toast.css
(+294 files in other folders)
