<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
    <PackageReference Include="VNPAY.NET" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
	<None Include="Data\SeedData\**" CopyToOutputDirectory="PreserveNewest" />
    <ProjectReference Include="..\Dermastore.Application\Dermastore.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
